# multiple-projects

appointmentscheduling_project/AppointmentScheduling/AppointmentScheduling/: AppointmentScheduling.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
appointmentscheduling_project/AppointmentScheduling/AppointmentScheduling/Controllers/: AccountController.cs  AppointmentController.cs
appointmentscheduling_project/AppointmentScheduling/AppointmentScheduling/Migrations/: 20200514072539_InitialModels.Designer.cs  20200514072539_InitialModels.cs  20200515123617_15052020-1.Designer.cs  20200515123617_15052020-1.cs  20200515132220_15052020-2.Designer.cs  20200515132220_15052020-2.cs  20200516130020_MigrateUserAndRoleSeed.Designer.cs  20200516130020_MigrateUserAndRoleSeed.cs  20201004093846_modify_role.Designer.cs  20201004093846_modify_role.cs  20201004101447_add_ApplicationUser.Designer.cs  20201004101447_add_ApplicationUser.cs  20201004164908_modify_appointment.Designer.cs  20201004164908_modify_appointment.cs  20201004165043_modify_appointment_2.Designer.cs  20201004165043_modify_appointment_2.cs  20201005173339_add_settings_table.Designer.cs  20201005173339_add_settings_table.cs  20201005175319_modify_applicationuser_1.Designer.cs  20201005175319_modify_applicationuser_1.cs  20201009094442_setting-update.Designer.cs  20201009094442_setting-update.cs  20201025175520_change_roles.Designer.cs  20201025175520_change_roles.cs  20201025185106_modify_Appointment_26102020.Designer.cs  20201025185106_modify_Appointment_26102020.cs  ApplicationDbContextModelSnapshot.cs
appointmentscheduling_project/AppointmentScheduling/AppointmentScheduling/Models/: AccountViewModels.cs  Appointment.cs  Common.cs  IdentityModels.cs  ManageViewModels.cs  Settings.cs
appointmentscheduling_project/AppointmentScheduling/AppointmentScheduling/Service/: AppointmentService.cs  IAppointmentService.cs
appointmentscheduling_project/AppointmentScheduling/AppointmentScheduling/Utility/: Helper.cs
appointmentscheduling_project/AppointmentScheduling/AppointmentScheduling/ViewModel/: CommonViewModel.cs  DoctorVM.cs  PatientVM.cs  SettingsVM.cs  TimeSlotInputVM.cs  UserVM.cs
appointmentscheduling_project/AppointmentScheduling/AppointmentScheduling/Views/: _ViewImports.cshtml
vistabasketmaster_project/VistaBasket-master/VistaBasket.Auth.WebAPI/: Program.cs  VistaBasket.Auth.WebAPI.csproj  VistaBasket.Auth.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  input.json
vistabasketmaster_project/VistaBasket-master/VistaBasket.Auth.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
vistabasketmaster_project/VistaBasket-master/VistaBasket.Auth.WebAPI/CustomException/: UserSpecificException.cs
vistabasketmaster_project/VistaBasket-master/VistaBasket.Auth.WebAPI/Extensions/: AppConfigSettings.cs  ConfigApplicationServices.cs  WebApplicationBuilderServices.cs
(+284 files in other folders)
